{
  "extends": "stylelint-config-standard",
  "customSyntax": "postcss-scss",
  "plugins": [
    "stylelint-scss"
  ],
  "overrides": [
    {
      "files": ["src/styles.scss"],
      "rules": {
        "custom-property-empty-line-before": null,
        "declaration-block-no-redundant-longhand-properties": null,
        "declaration-block-single-line-max-declarations": null,
        "declaration-empty-line-before": null,
        "declaration-property-value-keyword-no-deprecated": null,
        "import-notation": null,
        "length-zero-no-unit": null,
        "no-invalid-position-at-import-rule": null,
        "number-max-precision": null,
        "property-no-unknown": null,
        "property-no-vendor-prefix": null,
        "selector-not-notation": null,
        "value-keyword-case": null
      }
    }
  ],
  "rules": {
    "alpha-value-notation": "percentage",
    "color-function-alias-notation": "without-alpha",
    "color-function-notation": "modern",
    "color-hex-length": "short",
    "media-feature-range-notation": "context",
    "rule-empty-line-before": ["always", {
      "except": ["first-nested"],
      "ignore": ["after-comment"]
    }],
    "selector-id-pattern": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "block-no-empty": null,
    "no-empty-source": null,
    "keyframes-name-pattern": null,
    "declaration-property-value-no-unknown": null,
    "selector-pseudo-class-no-unknown": null,
    "at-rule-descriptor-no-unknown": null,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": [true, {
      "ignoreAtRules": ["tailwind", "use"]
    }]
  }
}
